programa
{
	
	funcao inicio()
	{
	cadeia usuario, senha
	
		escreva("Digite o nome do usuário\n")
		leia (usuario)
		
		escreva("Digite a senha\n")
		leia (senha)

		se (usuario == "eu" e senha == "!@#"){ escreva ("acesso liberado")}

		senao escreva ("acesso inválido")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */