programa
{
	
	funcao inicio()
	{	
		inteiro idade, tempo
		
		escreva("DEPARTAMENTO PESSOAL FÁCIL\n")
		escreva ("\n")
		
		escreva("Qual a idade de Mafra? ")
		leia (idade)
		escreva ("\n")

		escreva("A quanto tempo Mafra trabalha? ")
		leia (tempo)
		escreva ("\n")
				
		se (idade >= 65 e tempo >= 30){
			escreva ("Mafra pode se aposentar!\n")}

		senao escreva ("Mafra ainda não pode se aposentar :(\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */