programa
{
	
	funcao inicio()
	{
		inteiro valorpastel
		inteiro valorbebida
		inteiro gorjeta
		inteiro desconto
		inteiro total
		
		//Valor do Pastel
		escreva("informe o valor do pastel:\n")
		leia (valorpastel)
		
		//Valor da Bebida
		escreva("informe o valor do bebida:\n")
		leia (valorbebida)

		//Valor da Gorjeta
		escreva("informe o valor do gorjeta:\n")
		leia (gorjeta)

		//Valoe do Desconto
		escreva("informe o valor do desconto:\n")
		leia (desconto)

		//Total
		total = valorpastel + valorbebida + gorjeta - desconto
		//Valor Final
		escreva ("Valor final:\n")
		escreva (total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 608; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */