programa
{
	
	funcao inicio()
	{
		inteiro dia
		
		escreva("Informe o dia da semana\n")
		leia (dia)
		
		escolha (dia)
		{
		caso 1: escreva ("Hoje é Domingo\n")
		pare

		caso 2: escreva ("Hoje é Segunda\n")
		pare

		caso 3: escreva ("Hoje é Terça\n")
		pare

		caso 4: escreva ("Hoje é Quarta\n")
		pare

		caso 5: escreva ("Hoje é Quinta\n")
		pare

		caso 6: escreva ("Hoje é Sexta! Vem nem mim, sua linda!\n")
		pare
		
		caso 7: escreva ("Hoje é Sábado\n")
		pare

		caso contrario : escreva ("Outro dia")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */