programa
{
	
	funcao inicio()
	{
	cadeia nome
	cadeia cidade
	inteiro idade
		escreva("Digite seu nome\n")
		leia (nome)

		escreva("Digite seu idade\n")
		leia (idade)

		escreva("Digite seu cidade\n")
		leia (cidade)

		escreva("Os dados informados são: ", nome, " ", idade, " ", cidade, "\n")
		
		escreva("O nome da pessoa é: ", nome, "\n")
		escreva("Ele está completando a idade de: ", idade, "\n")
		escreva("Essa pessoa mora na cidade: ", cidade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */