programa
{
	
	funcao inicio()
	{
	inteiro numero
	
		escreva("Informe o número secreto ")
		leia (numero)
		escreva ("\n")
		
		se (numero == 69){
			escreva ("Número correto. Bem vindo!\n")
		}
		senao escreva ("Caí fora!\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */