programa
{
	
	funcao inicio()
	{
	inteiro numero
	
		escreva("Digite sua idade ")
		leia (numero)
		escreva("\n")
		
		se (numero >= 18) {
			escreva ("O aluno é maior de idade\n")
		}
		senao escreva ("O aluno é menor de idade\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 137; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */