programa
{
	
	funcao inicio()
	{
	real a, b
	
		escreva("informe o primeiro número: ")
		leia (a)
		escreva("\n")

		escreva("informe o segundo número: ")
		leia (b)
		escreva("\n")

		se (a==b){ escreva ("O número é igual\n")}
		
		senao

		    se (a>b){ escreva ("O primeiro número é maior\n")}
		
		    senao escreva ("O segudo número é maior\n")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */