programa
{
	
	funcao inicio()
	{
		cadeia nome
		
		escreva("Infome o nome: ")
		leia (nome)
		escreva("\n")
		
		se (nome== "Pedro"){ escreva ("Olá Pedro!\n")}
		
		se (nome== "Letícia"){ escreva ("Olá Letícia!\n")}

		se (nome== "Fernanda"){ escreva ("O Fernanda!\n")}

		senao escreva ("Você não é ninguém!\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */