programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		inteiro resultado

		escreva ("Infrome o primeiro número\n")
		leia (numero1)

		escreva ("Informe o segundo número\n")
		leia (numero2)

		escreva ("Resultado:\n")

		resultado = numero1 - numero2
		escreva ("Resultado final ", resultado, "\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */