programa
{
	
	funcao inicio()
	{
	cadeia estado
	
		escreva("Informe seu Estado ")
		leia (estado)
		
		se (estado == "RJ"){
			escreva ("\nPara você do RJ, acabou de ser roubado!\n4130")
		}
		senao escreva ("\nVocê esta a salvo!\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */