programa
{
	
	funcao inicio()
	{
	cadeia nome

	nome = "Zezinho"

	escreva ("Informe o nome da pessoa ")
	leia (nome)
	escreva ("\n")

	se (nome == "Zezinho"){
	    escreva ("Olá Zezinho!!! Bem-vindo de volta a nossa loja\n")
	}
	     escreva("\n")
		escreva("Aproveite as promoções de final de ano\n")
		escreva("\n")
		escreva("Queima total de estoque\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */