programa
{
	
	funcao inicio()
	{
		inteiro idade
		cadeia nome

		
		escreva("Olá como você se chama? \n")
		leia (nome)

		escreva("Informe sua idade: \n")
		leia (idade)

		escreva("Olá ", nome, " ", "atualmente você possui ", idade, " ", "anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */