programa
{
	
	funcao inicio()
	{
		cadeia carro
		inteiro ano
	
		escreva("Qaul o modelo do car? ")
		leia (carro)
		
		escreva("Qual o ano do car? ")
		leia (ano)

		se (carro == "Argo" e ano == 2025){ escreva ("Esse carro é 0 km!")}

		se (carro == "Onix" e ano == 2022){ escreva ("Este é um modelo com baixo Km rodado")}

		se (carro == "Corola" e ano == 2024){ escreva ("Este é um modelo de luxo 0 Km!")}

		senao escreva ("Esse modelo é usado")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */